MIDIPiano/Controls/Octave.xaml

<UserControl
    x:Class="MIDIPiano.Controls.Octave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDIPiano.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="280">

    <Grid>
        <StackPanel Orientation="Horizontal" x:Name="WhiteKeys">
            <local:WhiteKey x:Name="k_0" KeyPitch="0" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:WhiteKey x:Name="k_2" KeyPitch="2" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:WhiteKey x:Name="k_4" KeyPitch="4" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:WhiteKey x:Name="k_5" KeyPitch="5" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:WhiteKey x:Name="k_7" KeyPitch="7" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:WhiteKey x:Name="k_9" KeyPitch="9" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:WhiteKey x:Name="k_11" KeyPitch="11" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="BlackKeys">
            <local:BlackKey x:Name="k_1" mKeyMargin="Full" KeyPitch="1" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:BlackKey x:Name="k_3" mKeyMargin="Half" KeyPitch="3" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:BlackKey x:Name="k_6" mKeyMargin="Double" KeyPitch="6" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:BlackKey x:Name="k_8" mKeyMargin="Half" KeyPitch="8" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
            <local:BlackKey x:Name="k_10" mKeyMargin="Half" KeyPitch="10" mKeyWidth="Normal" KeyTapped="K_KeyTapped" KeyReleased="K_KeyReleased"/>
        </StackPanel>
    </Grid>
</UserControl>
