MIDIPiano/PianoPage.xaml

<Page
    x:Class="MIDIPiano.PianoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDIPiano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MIDIPiano.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MIDI Input Device:" Margin="16,8,0,8"/>
            <TextBlock Text="MIDI Output Device:" Grid.Column="2" VerticalAlignment="Top" Margin="16,8,0,8"/>
            <ListBox x:Name="midiInPortListBox" Grid.Row="1" SelectionChanged="MidiInPortListBox_SelectionChanged" Height="160" BorderBrush="Red" Margin="16,0,0,0" BorderThickness="2"/>
            <ListBox x:Name="midiOutPortListBox" Grid.Row="1" Grid.Column="2" SelectionChanged="MidiOutPortListBox_SelectionChanged" Height="160" BorderBrush="Red" Margin="0,0,16,0" BorderThickness="2"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="16">
                <Slider x:Name="SliderPitch" Header="Pitch Bend" Orientation="Vertical" Height="200" Minimum="0" Maximum="16383" Value="8192" ValueChanged="Slider_ValueChanged" PointerCaptureLost="SliderPitch_PointerCaptureLost"/>
                <Slider x:Name="SliderMod" Header="Modulation" Orientation="Vertical" Height="200" Minimum="0" Maximum="127" Margin="16,0,0,0" ValueChanged="Slider_ValueChanged"/>
            </StackPanel>

            <Button x:Name="BtnDisconnectInput" Content="Disconnect from Input Device" Grid.Row="2" HorizontalAlignment="Center" Click="BtnDisconnectInput_Click"/>
            <Slider x:Name="SliderVolume" Header="Volume" Grid.Row="2" Grid.Column="2" Width="200" Minimum="0" Maximum="127" Value="100" Margin="16" HorizontalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="SliderPan" Header="Pan" Grid.Row="2" Grid.Column="1" Width="200" Minimum="0" Maximum="127" Value="64" ValueChanged="Slider_ValueChanged"/>
            <Button x:Name="BtnPanL" Content="L" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Click="BtnPan_Click"/>
            <Button x:Name="BtnPanC" Content="C" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnPan_Click"/>
            <Button x:Name="BtnPanR" Content="R" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnPan_Click"/>
        </Grid>
        <Button x:Name="BtnScroll" Content="Scroll" Click="BtnScroll_Click" Margin="16" VerticalAlignment="Bottom"/>
        
        <ScrollViewer x:Name="SV_Keyboard" VerticalAlignment="Center"
                      ZoomMode="Disabled"
                      VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <controls:Keyboard x:Name="KB"/>
        </ScrollViewer>
    </Grid>
</Page>
